# autism-screening-frontend

./: .gitignore
autism-s   creening-miniapp/: project.config.json  project.private.config.json
autism-screening-backend/: .gitignore  README.md  pom.xml
autism-screening-backend/docs/: 接口文档.md  数据库设计文档.md  部署文档.md
autism-screening-backend/src/main/java/com/xingyu/autism/: AutismScreeningApplication.java
autism-screening-backend/src/main/java/com/xingyu/autism/common/: BizException.java  GlobalExceptionHandler.java  Result.java
autism-screening-backend/src/main/java/com/xingyu/autism/config/: AuthContext.java  AuthInterceptor.java  DataInitializer.java  TokenService.java  WebConfig.java
autism-screening-backend/src/main/java/com/xingyu/autism/controller/: AdminController.java  AnswerController.java  ChildController.java  ContentController.java  QuestionnaireController.java  UserController.java  VideoController.java
autism-screening-backend/src/main/java/com/xingyu/autism/dto/: AnswerSubmitRequest.java  ChildRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendCodeRequest.java
autism-screening-backend/src/main/java/com/xingyu/autism/service/: AdminService.java  AnswerService.java  ChildService.java  QuestionnaireService.java  UserService.java
autism-screening-backend/src/main/resources/: application.yml  data.sql  schema.sql
autism-screening-frontend/: README.md  index.html
autism-screening-frontend/css/: style.css
autism-screening-frontend/js/: data.js
autism-screening-miniapp/: app.js  app.json  app.wxss  project.config.json  project.private.config.json  sitemap.json
autism-screening-miniapp/pages/about/: about.js  about.json  about.wxml  about.wxss
autism-screening-miniapp/pages/admin-dashboard/: admin-dashboard.js  admin-dashboard.wxml  admin-dashboard.wxss
autism-screening-miniapp/pages/admin-login/: admin-login.js  admin-login.json  admin-login.wxml  admin-login.wxss
autism-screening-miniapp/pages/child-manage/: child-manage.js  child-manage.json  child-manage.wxml  child-manage.wxss
autism-screening-miniapp/pages/empowerment/: empowerment.js  empowerment.json  empowerment.wxml  empowerment.wxss
autism-screening-miniapp/pages/history/: history.js  history.json  history.wxml  history.wxss
autism-screening-miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
autism-screening-miniapp/utils/: data.js  storage.js
js/: app.js
miniprogram/: app.js  app.json  app.wxss  project.config.json
miniprogram/utils/: api.js  util.js
(+79 files in other folders)
